{
  "name": "langd",
  "version": "0.0.1",
  "description": "My language",
  "main": "js.js",
  "scripts": {
    "start": "nodemon js.js"
  },
  "author": "Daniel Buszta",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaNN97/LanguageDesign.git"
  },
  "keywords": [
    "antl4",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/NaNN97/LanguageDesign/issues"
  },
  "homepage": "https://github.com/NaNN97/LanguageDesign#readme",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
